config oscam 'main'
    option enabled '0'
    option config_dir '/etc/oscam'
    option web_port '8888'
    option web_user 'admin'
    option web_pass 'admin'

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
httputf8  
