#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

SERVICE_NAME=oscam
CONFIG=/etc/config/oscam
BIN=/usr/bin/oscam

start_instance() {
    procd_open_instance
    procd_set_param command $BIN -c /etc/oscam
    procd_set_param respawn 300 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

start_pcscd() {
	[ -f /usr/sbin/pcscd ] && {
		if [ "$pcscd" == 1 ]; then
			/etc/init.d/pcscd enable && /etc/init.d/pcscd start
		else
			/etc/init.d/pcscd stop && /etc/init.d/pcscd disable	
		fi
	}
}


start_service() {
    config_load oscam
	config_get enabled config enabled
	config_get pcscd config pcscd
	config_get port config port
	config_get user config user
	config_get pwd config pwd

	if [ "$enabled" == 1 ]; then	
		[ -n "$port" ] && sed -i 's/'"httpport                      "'=.*/'"httpport                      "'='" $port"'/g' "$CONFIGFILE/oscam.conf"
		[ -n "$user" ] && sed -i 's/'"httpuser                      "'=.*/'"httpuser                      "'='" $user"'/g' "$CONFIGFILE/oscam.conf"
		[ -n "$pwd" ] && sed -i 's/'"httppwd                       "'=.*/'"httppwd                       "'='" $pwd"'/g' "$CONFIGFILE/oscam.conf"

		start_pcscd
		[ -d /var/log/oscam ] || mkdir -p /var/log/oscam
		start_instance	
	fi
}

stop_service() {
    killall oscam
}

restart() {
	 stop_service
	 start_service
}
